<!DOCTYPE html>
<html lang="en" ng-app="simonApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="/angular/angular.js" type="text/javascript"></script>
  <script src="/app.js" type="text/javascript"></script>
  <script type="text/javascript">

  var app = angular.module('simonApp', []);

  // app.controller('randomGenerator', function($scope){
  //   $scope.colors = []
  //   $scope.secretWord = "Player 1"
  //   $scope.random = function(){
  //     var x = Math.ceil(Math.random()*4)
  //     $scope.colors.push(x)
  //     console.log (x)
  //     console.log($scope.colors)
  //   }
  //
  // });

  app.controller('userSubmission', function($scope){
    $scope.userSubmit = function(value){
      console.log(value)
      $scope.value = value

      if ($scope.playerSON == null){
        $scope.playerSON = "Player 1"
      }

      else if ($scope.playerSON == 'Player 1'){
        $scope.playerSON = 'Player 2'
      }
      else if ($scope.playerSON == "Player 2") {
        $scope.playerSON = 'Player 1'
      }
    }
  });

  </script>

  <style>
  .Red{
    background-color: red;
    width: 100px;
    height: 100px;
    display: inline-block;
    box-shadow: inset 0 0 10px black;
  }
  .Red:hover, .Red:active{
    box-shadow: 0 0 5px black;
  }
  .Yellow{
    background-color: yellow;
    width: 100px;
    height: 100px;
    display: inline-block;
    box-shadow: inset 0 0 10px black;
  }
  .Yellow:hover, .Yellow:active{
    box-shadow: 0 0 5px black;
  }
  .Blue{
    background-color: blue;
    width: 100px;
    height: 100px;
    display: inline-block;
    box-shadow: inset 0 0 10px black;
  }
  .Blue:hover, .Blue:active{
  box-shadow: 0 0 5px black;
}
  .Green{
    background-color: green;
    width: 100px;
    height: 100px;
    display: inline-block;
    box-shadow: inset 0 0 10px black;
  }
  .Green:hover, .Green:active{
    box-shadow: 0 0 5px black;
}

  </style>


  <title>Simon</title>
</head>

<body>

  <h1>Simon</h1>
  <!-- <div ng-controller="randomGenerator" ng-class= "randomGenerator.colors">
      {{ secretWord }}
     <div class="Red">
    </div>
    <div class="Yellow">
    </div>
    <div class="Blue">
    </div>
    <div class="Green">
    </div>
  </div> -->


  <div class="submit" ng-controller="userSubmission">
    <p>{{playerSON}}</p>
    <div class="Red" ng-click="userSubmit('Red')">
    </div>
    <div class="Yellow" ng-click="userSubmit('Yellow')">
    </div>
    <div class="Blue" ng-click="userSubmit('Blue')">
    </div>
    <div class="Green" ng-click="userSubmit('Green')">
    </div>
    <p>{{ value }}</p>
  </div>

  <!-- <div ng-controller="randomGenerator">
    <button ng-click = "random()">Start Game</button>
  </div> -->
</body>
</html>
